<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <title>Binar Academy - Gold Challange</title>
    <!-- code for the navigation header bar-->
    <header
      style="height: 80px"
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand" href="#">
        <img
          src="https://global-uploads.webflow.com/62fdaf934899cf5b43a00e1a/630452503bf80f5e2097fe6b_minimal-logo-binar-academy.svg"
          alt="binar-logo"
          width="60"
          height="40"
        />
      </a>
      <a class="navbar-brand" href="/"
        >API for Cleansing Data and Sentiment Analysis</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto my-2">
        <a
          class="me-3 py-2 text-decoration-none text-light"
          style="font-size: 20px"
          href="/docs"
          >Get started</a
        >
        <a
          class="me-3 py-2 text-light text-decoration-none"
          style="font-size: 20px"
          href="/"
          >Home</a
        >
        <!-- <a class="me-3 py-2 text-light text-decoration-none" style="font-size: 20px" href="/visualize">Visualize</a> -->
        <a
          class="me-3 py-2 text-light text-decoration-none"
          style="font-size: 20px"
          href="https://github.com/gigihko/dsc-challange"
          >Code</a
        >
      </nav>
      <!-- <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link text-dark card" style="font-size: 20px; padding: 3px" href="/logout">Sign out</a>
            </li>
        </ul> -->
    </header>
    <style>
      .text-center {
        text-align: center;
        background: purple;
        color: white;
        font-weight: 800;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .table {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: purple;
        color: white;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        background: purple;
        color: white;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
      }
    </style>
  </head>

  <body>
    <h1 class="text-center">Tabel Tweets</h1>
    <div class="table">
      <table border="1">
        <thead>
          <tr>
            <th>No</th>
            <th>Tweet</th>
            <th>Tweets Clean</th>
            <th>Sentiment</th>
          </tr>
        </thead>
        <tbody>
          {% for tweet in rows %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ tweet.Tweet }}</td>
            <td>{{ tweet.Tweets_clean }}</td>
            <td>{{ tweet.Sentiment }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="footer">
      &copy;<span id="year"> </span
      ><span> Group 1. DSC Wave 11 - Binar Academy.</span>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  </body>
</html>
